nbadriverClassName=com.mysql.jdbc.Driver
nbaurl=jdbc:mysql://localhost:3306/nba?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
nbaname=root
nbapassword=123456