# Global logging configuration
log4j.rootLogger=DEBUG,INFO,ERROR,stdout,R
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%L - %5p [%t] - %m%n

#file output
log4j.appender.R= org.apache.log4j.RollingFileAppender
log4j.appender.R.file = ../../logs/weather.log
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern =%d - %L -%-4r [%t] %-5p %c %x - %m%n